RESTART
'../Model/Troickoe' 309
/

--REPORTFILE
--ALL LOW
--/

SUMMARY	

RECU


Rate 1 month EXACT FIELD WELL end
Freq 1  1  1

EFOR WELL 'DD.MM.YYYY' MDL MDU RAD SKIN MULT

EUNI METRes METRes /

INCLUDE 
  'INCL\Well.dat' /
INCLUDE 
  'INCL\perf.inc' /
INCLUDE 
  'INCL\WFRP.inc' /
INCLUDE 
  'INCL\event_0829_1.inc' /
INCLUDE 
  'INCL\exist_event.inc' /

INCLUDE 
  'INCL_proj\wells_ourvar1.inc' /
INCLUDE 
  'INCL_proj\events_ourvar1LS300.inc' /


READ 1 JUL 2013  

GROUP PRO 120RTM	2240	2241	2244	2264	2443	2466	2468	2516	2517	2518	2603	2604	2605	2607	2726	2733	2770	2512g	2514g	2519g	2521g	2523g	2522g

GROUP INJEC 2263	2265	2446	2602	2734

ETAB
INJEC 01.07.2013	VREP	PRO	1.0 /	
ENDE

READ 1 JUL 2033 /

STOP

END
